.container {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.img-top-container {
    margin-right: 20px;
}

.image {
    width: 150px; /* Adjust as needed */
    height: auto;
    border-radius: 5px;
}

.info {
    flex: 1;
}

.title {
    margin-top: 0;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: gold; /* Adjust color as needed */
}

.rating span:first-child {
    margin-right: 10px;
    font-size: 1.2em; /* Adjust as needed */
}

.subject {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.subject div {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em; /* Adjust as needed */
}